NODE_ENV=development
PORT=3001

# MongoDB
MONGODB_URI=mongodb://library_admin:library_pass_123@localhost:27017/books_db?authSource=admin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=library_pass_123

# Consul
CONSUL_HOST=localhost
CONSUL_PORT=8500

# Kafka
KAFKA_BROKER=localhost:9093

# RabbitMQ
RABBITMQ_URL=amqp://library_admin:library_pass_123@localhost:5672
